# PNS-SI3-S5_projet2-ps5-21-22-ps5-21-22-projet2-b

./: .gitignore  README.md  pom.xml
doc/: KX-B.md  Retrospective.md
save/: results.csv
saveForTests/: corrupted.csv  results.csv  results2.csv  results3.csv  resultsComputed.txt  resultsComputed2.txt
src/main/java/fr/unice/polytech/citadelles/: BuildMaxDistrictStrategy.java  Card.java  Character.java  CharacterCard.java  CharacterName.java  CharacterNames.java  Color.java  DeckOfCards.java  DistrictCard.java  DistrictName.java  GameEngine.java  IO.java  IOforStats.java  Player.java  RandomStrategy.java  Strategy.java
src/main/java/fr/unice/polytech/citadelles/card/: Card.java  CharacterCard.java  DeckOfCards.java  DistrictCard.java
src/main/java/fr/unice/polytech/citadelles/card/uniqueDistricts/: HauntedQuarter.java  Laboratory.java  UniqueDistrictsEngine.java
src/main/java/fr/unice/polytech/citadelles/card/unique_districts/: Graveyard.java  HauntedQuarter.java  Laboratory.java  SchoolOfMagic.java  Smithy.java  UniqueDistrictsEngine.java
src/main/java/fr/unice/polytech/citadelles/character/: Architect.java  Assassin.java  Magician.java  Merchant.java  PowerEngine.java  Thief.java  Warlord.java
src/main/java/fr/unice/polytech/citadelles/enums/: CharacterName.java  Color.java  DistrictName.java
src/main/java/fr/unice/polytech/citadelles/io/: IO.java  IOforStats.java
src/main/java/fr/unice/polytech/citadelles/player/: Player.java  PlayerTools.java
src/main/java/fr/unice/polytech/citadelles/strategy/: BuildMaxDistrictStrategy.java  CompleteStrategy.java  RandomStrategy.java  Strategy.java
src/main/java/fr/unice/polytech/citadelles/strategy/buildstrats/: BuildMaxDistrictStrategy.java  BuildStrat.java
src/main/java/fr/unice/polytech/citadelles/strategy/characterstrats/: CharacterStrat.java  MerchantOrColorStrategy.java  OffensiveStrategy.java  SuperCharacterStrat.java
src/main/java/fr/unice/polytech/startingpoint/: Main.java  MainWithStatsOnly.java
src/test/java/fr/unice/polytech/citadelles/: BuildMaxDistrictStrategyTest.java  CardTest.java  CharacterCardTest.java  CharacterTest.java  DeckOfCardsTest.java  DistrictCardTest.java  GameEngineTest.java  IOTest.java  PlayerTest.java  PlayerToolsTest.java  RandomStrategyTest.java
src/test/java/fr/unice/polytech/citadelles/card/: CharacterCardTest.java  DeckOfCardsTest.java  DistrictCardTest.java
src/test/java/fr/unice/polytech/citadelles/character/: ArchitectTest.java  MagicianTest.java  ThiefTest.java  WarlordTest.java
src/test/java/fr/unice/polytech/citadelles/io/: IOTest.java  IOforStatsTest.java
src/test/java/fr/unice/polytech/citadelles/player/: PlayerTest.java  PlayerToolsTest.java
src/test/java/fr/unice/polytech/citadelles/strategy/: BuildMaxDistrictStrategyTest.java  CompleteStrategyTest.java  RandomStrategyTest.java
src/test/java/fr/unice/polytech/citadelles/strategy/buildstrats/: BuildMaxDistrictStrategyTest.java  BuildStratTest.java
src/test/java/fr/unice/polytech/citadelles/strategy/characterstrats/: CharacterStratTest.java  MerchantOrColorStratTest.java  OffensiveStrategyTest.java  SuperCharacterStratTest.java
src/test/java/fr/unice/polytech/citadelles/uniqueDistricts/: GraveyardTest.java  HauntedQuarterTest.java  LaboratoryTest.java  SchoolOfMagicTest.java  SmithyTest.java
src/test/java/fr/unice/polytech/citadelles/uniqueDistrictsTest/: GraveyardTest.java  HauntedQuarterTest.java  LaboratoryTest.java  SchoolOfMagicTest.java  SmithyTest.java
src/test/java/fr/unice/polytech/startingpoint/: MainTest.java
